# Glifpix-Tags-Extractor

./: build.xml  glifpix.properties  overview.html  test.htm
src/: log4j.properties
src/com/jamespot/glifpix/index/: AbstractDocument.java  AbstractStore.java  ArrayTokenStream.java  DocumentStore.java  ResourceDocument.java  ResourceStore.java  StatsDocument.java  StoredDocument.java
src/com/jamespot/glifpix/resources/: AbstractsHandler.java  ResourcesCleaner.java  ResourcesHandler.java
src/com/jamespot/glifpix/util/: Timing.java  Utils.java
src/com/jamespot/glifpix/wrappers/: SampleHtmlTestService.java  SampleTagsServer.java  SampleTagsServiceHandler.java  SampleTagsServiceImpl.java  SampleTagsServiceServlet.java
