glifpix.home=C:/svn_davinci/projets/Glifpix/Jamespot/GlifpixTagsExtractor

# Build Directories

dist=./dist
lib=./lib
src=./src
doc=./doc
build=./build
resources=./resources
	
# DBPedia resources

dbPedia.base=http://downloads.dbpedia.org/3.5.1

res.lngs=en,de,fr,pl,ja,it,nl,es,pt,ru,sv,zh 

res.lng.en=true
res.lng.en.stop=1_the,1_a,1_in,1_of,1_is,1_and,2_is_a,1_to,1_was,1_by,1_it,1_for,1_as,1_on,1_an,1_from,1_at,1_with,1_he,1_that,1_his,1_has,1_also,1_which,1_or,1_are,1_who,1_first,1_one,1_its,1_known,1_this,2_it_was,1_be,1_two,1_were,1_been,1_their,1_but,1_km,1_had,1_all,1_have,1_they,1_she,1_not,1_into,1_only,1_when,1_within,1_about,1_three,1_us,1_where,2_he_is,1_her,1_many,2_to_be,1_de,1_can,1_there,1_1,1_2,1_3,1_4,1_5,1_6,1_7,1_8,1_9,1_0
res.lng.fr=true
res.lng.fr.stop=2_la_grande,1_elle,1_avoir,1_etre,2_pour_elle,2_la_secretaire

#res.lng.de=false
#res.lng.pl=false
#res.lng.ja=false
#res.lng.it=false
#res.lng.nl=false
#res.lng.es=false
#res.lng.pt=false
#res.lng.ru=false
#res.lng.sv=false
#res.lng.zh=false

# Server variables
tagsServer.port=11000
tagsServer.testPage=C:/svn_davinci/projets/Glifpix/Jamespot/GlifpixTagsExtractor/test.htm

# Extraction variables
tagLib.maxExpressionLength=15
tagLib.minWordLengh=5




