# Global logging configuration

#log4j.rootLogger=INFO, stdout
log4j.rootLogger=DEBUG, stdout
#log4j.rootLogger=ERROR, stdout
# SqlMap logging configuration...
#log4j.logger.com.ibatis=DEBUG


# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss} %-5p (%-25.25F:%4L) %m%n
